#Q1
def Remo_char(str, char) :
    s=str.replace(char,"")
    Print(s)
#Q2
num = int(input("Enter a number: "))

# define a flag variable
flag = False
if num > 1:
    for i in range(2, num):
        if (num % i) == 0:
            # if factor is found, set flag to True
            flag = True
            # break out of loop
            break

# check if flag is True
if flag:
    print(num, "is not a prime number")
else:
    print(num, "is a prime number")


#Q3
string = input("input the string")
for i in range(0, len(string)):  
    count = 1;  
    for j in range(i+1, len(string)):  
        if(string[i] == string[j] and string[i] != ' '):  
            count = count + 1;  
            string = string[:j] + '0' + string[j+1:];  
    
    if(count > 1 and string[i] != '0'):  
        print(string[i]," - ",count);
